<!DOCTYPE html>

<html>
<head> 
<meta charset="utf-8"> 
<style>
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
html,body{
    margin: 0;
    padding: 0;
    height:100%;
    width:100%;
}
.wrapper {
  min-height: 100%;  
  margin-bottom: -50px; /* 等于footer的高度 */
}
.footer, .push {
  height: 50px;
}
ul {
  list-style-type: none;
  font-family: cursive;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243, 199, 163);
}
li {
    float: left;
}
li a {
    display: block;
    color: rgb(77, 73, 59);
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
#index #menu .index {
    background-color: bisque;
    color: white;
}
h2 {
    font-family: cursive;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.return-top{
    width:100px;
    height:100px;
    font:bold 50px/100px "宋体";
    color:#fff;
    background-color:purple;
    position:fixed;
    bottom:20px;
    right:20px;
    text-align:center;
    cursor:pointer;
    display:none;
}
.return-top.active{
    display:block;
}
</style>

<body id = "index">
    <div class="return-top" id="return_top">▲</div>
    <script>
        var return_top = document.getElementById("return_top");
        var sTop;
        window.onscroll = function(){
            sTop = document.body.scrollTop||document.documentElement.scrollTop;
            if(sTop> document.body.scrollHeight*0.25){
                return_top.className = "return-top active";
            }else{
                return_top.className = "return-top";
            }
        }

        return_top.onclick = function(){
            var termId = setInterval(function(){
                sTop-=50;
                if(sTop<=0){

                    clearInterval(termId);
                }
                window.scrollTo(0,sTop);

            },1);       
        }
    </script>
    <div class="wrapper" style="background-color:bisque;">
            <!-- content -->
        <div id="container" style="width:100%; height:100%;background-color:#FFA400"></div>

        <div id="header" style="background-color:rgb(243, 199, 163);">
            <h2 style="margin-bottom:0;">CS180 Web Page</h2>
        </div>
        <div id = "menu">
            <ul>
                <li class="index" ><a href="index.html">Home</a></li> 
                <li class="league" ><a href="league.html">My League</a></li>
                <li class="MHW" ><a href="MHW.html">My MHW</a></li>
                <li class="Overwatch" ><a href="Overwatch.html">My Overwatch</a></li>
            </ul>   
          </div> 
        <div id="content" style="background-color:bisque;height:100%;width:25%;float:right;font-family:cursive;">
            <b>A Little About Me</b>
            <br>
                <br>
                I am a Physics and Computer Science student.<br>
                I love playing League of Legend, Monster Hounter World, Overwatch, PUBG, WarcraftIII and a lot of others, too much to list<br>
                I also like boxing, basketball and working out. I am not just some nerds. I am the king of nerds.<br>
        </div>

        <div id="content" style="background-color:#EEEEEE;height:100%;width:75%;float:center;">
            <img src="Image.jpg" width="100%" alt="image" />
        </div>
    </div>
<div></div>
</body>
</html>
