<!DOCTYPE html>

<html>
<head> 
<meta charset="utf-8"> 
<style>
p.serif{font-family:"Times New Roman",Times,serif;}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
html,body{
    margin: 0;
    padding: 0;
    height:100%;
    width:100%;
}
.wrapper {
  min-height: 100%;  
  margin-bottom: -50px; /* 等于footer的高度 */
}
.footer, .push {
  height: 50px;
}
ul {
  list-style-type: none;
  font-family: cursive;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(243, 199, 163);
}
li {
    float: left;
}
li a {
    display: block;
    color: rgb(77, 73, 59);
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
}
h2 {
    font-family: cursive;
    font-size: 30px;
    color: rgb(0, 0, 0);
}
.parent
{
    background-color:bisque;    
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

}
.child{
    background-color:bisque; 
    min-height: 100px;
    width: 500px;
    border: black;
}
.child-1{

}

.child-2{
    grid-row: span 2;
}
</style>

<body>
    <div class="wrapper" style="background-color:bisque;">
            <!-- content -->
        <div id="container" style="width:100%; height:100%;background-color:#FFA400"></div>

        <div id="header" style="background-color:rgb(243, 199, 163);">
            <h2 style="margin-bottom:0;"><img src= "overwatch.png" width="4%">My Overwatch</h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="league.html"><img src= "League of legends.png" width="4%">My League</a></li>
            <li><a href="MHW.html"><img src= "MHW.png" width="4%">My MHW</a></li>
            <li><a href="Overwatch.html"><img src= "overwatch.png" width="5%">My Overwatch</a></li>
        </ul>           
        <div class="parent">
            <div class = "child child-1">
                <img src="w1.PNG"  float = "center" width = "50%">
            </div>
            <div class = "child child-1">
                <img src="w2.PNG"  width = "50%">
            </div>
            <div class = "child child-1">
                <img src="w3.PNG"  width = "70%">
            </div>
            <div class = "child child-2">
                <img src="w4.PNG"  width = "100%">
            </div>
            <div class = "child child-2">
                <img src="w5.PNG"  width = "80%">
            </div>
            <div class = "child child-2">
                <img src="w6.PNG"  width = "80%">
            </div>
            <div class = "child child-2">
                <img src="w7.PNG"  width = "80%">
            </div>
            <div class = "child child-2">
                <img src="w8.PNG"  width = "100%">
            </div>
            <div class = "child child-2">
                <img src="w9.PNG"  width = "100%">
            </div>

            
        </div>
        
    </div>
<div id="footer" style="background-color:bisque;clear:both;text-align:left;">
    By Frank Zhang 
</div>
<div></div>
</body>
</html>
